############## XBMC CRASH LOG ###############

################ SYSTEM INFO ################
 Date: Mon Feb 11 19:17:13 CET 2013
 XBMC Options: 
 Arch: i686
 Kernel: Linux 3.2.0-37-generic #58-Ubuntu SMP Thu Jan 24 15:28:57 UTC 2013
 Release: 
    Distributor ID:	Ubuntu
    Description:	Ubuntu 12.04.1 LTS
    Release:	12.04
    Codename:	precise
############## END SYSTEM INFO ##############

############### STACK TRACE #################
=====>  Core file: /home/krajcovic/core (2013-02-11 19:17:13.972422782 +0100)
        =========================================
[New LWP 2604]
[New LWP 2654]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/lib/xbmc/xbmc.bin'.
Program terminated with signal 11, Segmentation fault.
#0  0x00000000 in ?? ()

Thread 2 (Thread 0xac5f8b40 (LWP 2654)):
#0  0x00cc1416 in __kernel_vsyscall ()
#1  0x016255f0 in poll () from /lib/i386-linux-gnu/libc.so.6
#2  0x005e29c2 in ?? () from /usr/lib/i386-linux-gnu/libavahi-common.so.3
#3  0x005e239c in avahi_simple_poll_run () from /usr/lib/i386-linux-gnu/libavahi-common.so.3
#4  0x005e2608 in avahi_simple_poll_iterate () from /usr/lib/i386-linux-gnu/libavahi-common.so.3
#5  0x005e28a0 in avahi_simple_poll_loop () from /usr/lib/i386-linux-gnu/libavahi-common.so.3
#6  0x005e2956 in ?? () from /usr/lib/i386-linux-gnu/libavahi-common.so.3
#7  0x0071cd4c in start_thread () from /lib/i386-linux-gnu/libpthread.so.0
#8  0x01633d3e in clone () from /lib/i386-linux-gnu/libc.so.6

Thread 1 (Thread 0xc52300 (LWP 2604)):
#0  0x00000000 in ?? ()
#1  0x06902a0c in ?? () from /usr/lib/fglrx/libatiadlxx.so
#2  0x06b40003 in XCloseDisplay () from /usr/lib/i386-linux-gnu/libX11.so.6
#3  0x00aa4a51 in ?? () from /usr/lib/i386-linux-gnu/libSDL-1.2.so.0
#4  0x00a94a1b in SDL_VideoQuit () from /usr/lib/i386-linux-gnu/libSDL-1.2.so.0
#5  0x00a69374 in SDL_QuitSubSystem () from /usr/lib/i386-linux-gnu/libSDL-1.2.so.0
#6  0x00a6942b in SDL_Quit () from /usr/lib/i386-linux-gnu/libSDL-1.2.so.0
#7  0x01577f51 in ?? () from /lib/i386-linux-gnu/libc.so.6
#8  0x01577fdd in exit () from /lib/i386-linux-gnu/libc.so.6
#9  0x0155e4db in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
#10 0x0822ef61 in _start ()
############# END STACK TRACE ###############

################# LOG FILE ##################

﻿19:11:51 T:12919552  NOTICE: -----------------------------------------------------------------------
19:11:51 T:12919552  NOTICE: Starting XBMC (11.0 Git:Unknown), Platform: Linux (Ubuntu 12.04.1 LTS, 3.2.0-37-generic i686). Built on Apr 24 2012
19:11:51 T:12919552  NOTICE: special://xbmc/ is mapped to: /usr/share/xbmc
19:11:51 T:12919552  NOTICE: special://xbmcbin/ is mapped to: /usr/lib/xbmc
19:11:51 T:12919552  NOTICE: special://masterprofile/ is mapped to: /home/krajcovic/.xbmc/userdata
19:11:51 T:12919552  NOTICE: special://home/ is mapped to: /home/krajcovic/.xbmc
19:11:51 T:12919552  NOTICE: special://temp/ is mapped to: /home/krajcovic/.xbmc/temp
19:11:51 T:12919552  NOTICE: The executable running is: /usr/lib/xbmc/xbmc.bin
19:11:51 T:12919552  NOTICE: Local hostname: quark
19:11:51 T:12919552  NOTICE: Log File is located: /home/krajcovic/.xbmc/temp/xbmc.log
19:11:51 T:12919552  NOTICE: -----------------------------------------------------------------------
19:11:51 T:12919552 WARNING: CXRandR::Query - output LVDS has no current mode, assuming disconnected
19:11:51 T:12919552  NOTICE: Setup SDL
19:11:52 T:12919552  NOTICE: load settings...
19:11:52 T:12919552  NOTICE: special://profile/ is mapped to: special://masterprofile/
19:11:52 T:12919552  NOTICE: loading special://masterprofile/guisettings.xml
19:11:52 T:12919552  NOTICE: Getting hardware information now...
19:11:52 T:12919552  NOTICE: Checking resolution 12
19:11:52 T:12919552  NOTICE: Loading player core factory settings from special://xbmc/system/playercorefactory.xml.
19:11:52 T:12919552  NOTICE: Loaded playercorefactory configuration
19:11:52 T:12919552  NOTICE: Loading player core factory settings from special://masterprofile/playercorefactory.xml.
19:11:52 T:12919552  NOTICE: special://masterprofile/playercorefactory.xml does not exist. Skipping.
19:11:52 T:12919552  NOTICE: No settings file to load (special://xbmc/system/advancedsettings.xml)
19:11:52 T:12919552  NOTICE: No settings file to load (special://masterprofile/advancedsettings.xml)
19:11:52 T:12919552  NOTICE: Default DVD Player: dvdplayer
19:11:52 T:12919552  NOTICE: Default Video Player: dvdplayer
19:11:52 T:12919552  NOTICE: Default Audio Player: paplayer
19:11:52 T:12919552  NOTICE: Disabled debug logging due to GUI setting. Level 0.
19:11:52 T:12919552  NOTICE: Log level changed to 0
19:11:52 T:12919552  NOTICE: Loading media sources from special://masterprofile/sources.xml
19:11:56 T:12919552  NOTICE: Using visual 0x51
19:11:56 T:12919552  NOTICE: GL_VENDOR = ATI Technologies Inc.
19:11:56 T:12919552  NOTICE: GL_RENDERER = ATI Mobility Radeon HD 2400 XT
19:11:56 T:12919552  NOTICE: GL_VERSION = 3.3.11627 Compatibility Profile Context
19:11:56 T:12919552  NOTICE: GL_SHADING_LANGUAGE_VERSION = 3.30
19:11:56 T:12919552  NOTICE: GL_EXTENSIONS = GL_AMDX_debug_output GL_AMD_conservative_depth GL_AMD_debug_output GL_AMD_depth_clamp_separate GL_AMD_draw_buffers_blend GL_AMD_name_gen_delete GL_AMD_performance_monitor GL_AMD_pinned_memory GL_AMD_sample_positions GL_AMD_shader_stencil_export GL_ARB_ES2_compatibility GL_ARB_base_instance GL_ARB_blend_func_extended GL_ARB_color_buffer_float GL_ARB_compressed_texture_pixel_storage GL_ARB_conservative_depth GL_ARB_copy_buffer GL_ARB_depth_buffer_float GL_ARB_depth_clamp GL_ARB_depth_texture GL_ARB_draw_buffers GL_ARB_draw_buffers_blend GL_ARB_draw_elements_base_vertex GL_ARB_draw_instanced GL_ARB_explicit_attrib_location GL_ARB_fragment_coord_conventions GL_ARB_fragment_program GL_ARB_fragment_program_shadow GL_ARB_fragment_shader GL_ARB_framebuffer_object GL_ARB_framebuffer_sRGB GL_ARB_geometry_shader4 GL_ARB_get_program_binary GL_ARB_half_float_pixel GL_ARB_half_float_vertex GL_ARB_imaging GL_ARB_instanced_arrays GL_ARB_internalformat_query GL_ARB_map_buffer_alignment GL_ARB_map_buffer_range GL_ARB_multisample GL_ARB_multitexture GL_ARB_occlusion_query GL_ARB_occlusion_query2 GL_ARB_pixel_buffer_object GL_ARB_point_parameters GL_ARB_point_sprite GL_ARB_provoking_vertex GL_ARB_sampler_objects GL_ARB_seamless_cube_map GL_ARB_separate_shader_objects GL_ARB_shader_bit_encoding GL_ARB_shader_objects GL_ARB_shader_precision GL_ARB_shader_stencil_export GL_ARB_shader_texture_lod GL_ARB_shading_language_100 GL_ARB_shading_language_420pack GL_ARB_shading_language_packing GL_ARB_shadow GL_ARB_shadow_ambient GL_ARB_sync GL_ARB_texture_border_clamp GL_ARB_texture_buffer_object GL_ARB_texture_buffer_object_rgb32 GL_ARB_texture_compression GL_ARB_texture_compression_rgtc GL_ARB_texture_cube_map GL_ARB_texture_env_add GL_ARB_texture_env_combine GL_ARB_texture_env_crossbar GL_ARB_texture_env_dot3 GL_ARB_texture_float GL_ARB_texture_mirrored_repeat GL_ARB_texture_multisample GL_ARB_texture_non_power_of_two GL_ARB_texture_rectangle GL_ARB_texture_rg GL_ARB_texture_rgb10_a2ui GL_ARB_texture_snorm GL_ARB_texture_storage GL_ARB_timer_query GL_ARB_transform_feedback2 GL_ARB_transform_feedback3 GL_ARB_transform_feedback_instanced GL_ARB_transpose_matrix GL_ARB_uniform_buffer_object GL_ARB_vertex_array_bgra GL_ARB_vertex_array_object GL_ARB_vertex_buffer_object GL_ARB_vertex_program GL_ARB_vertex_shader GL_ARB_vertex_type_2_10_10_10_rev GL_ARB_viewport_array GL_ARB_window_pos GL_ATI_draw_buffers GL_ATI_envmap_bumpmap GL_ATI_fragment_shader GL_ATI_meminfo GL_ATI_separate_stencil GL_ATI_texture_compression_3dc GL_ATI_texture_env_combine3 GL_ATI_texture_float GL_ATI_texture_mirror_once GL_EXT_abgr GL_EXT_bgra GL_EXT_bindable_uniform GL_EXT_blend_color GL_EXT_blend_equation_separate GL_EXT_blend_func_separate GL_EXT_blend_minmax GL_EXT_blend_subtract GL_EXT_compiled_vertex_array GL_EXT_copy_buffer GL_EXT_copy_texture GL_EXT_direct_state_access GL_EXT_draw_buffers2 GL_EXT_draw_instanced GL_EXT_draw_range_elements GL_EXT_fog_coord GL_EXT_framebuffer_blit GL_EXT_framebuffer_multisample GL_EXT_framebuffer_object GL_EXT_framebuffer_sRGB GL_EXT_geometry_shader4 GL_EXT_gpu_program_parameters GL_EXT_gpu_shader4 GL_EXT_histogram GL_EXT_multi_draw_arrays GL_EXT_packed_depth_stencil GL_EXT_packed_float GL_EXT_packed_pixels GL_EXT_pixel_buffer_object GL_EXT_point_parameters GL_EXT_provoking_vertex GL_EXT_rescale_normal GL_EXT_secondary_color GL_EXT_separate_specular_color GL_EXT_shadow_funcs GL_EXT_stencil_wrap GL_EXT_subtexture GL_EXT_texgen_reflection GL_EXT_texture3D GL_EXT_texture_array GL_EXT_texture_buffer_object GL_EXT_texture_compression_latc GL_EXT_texture_compression_rgtc GL_EXT_texture_compression_s3tc GL_EXT_texture_cube_map GL_EXT_texture_edge_clamp GL_EXT_texture_env_add GL_EXT_texture_env_combine GL_EXT_texture_env_dot3 GL_EXT_texture_filter_anisotropic GL_EXT_texture_integer GL_EXT_texture_lod GL_EXT_texture_lod_bias GL_EXT_texture_mirror_clamp GL_EXT_texture_object GL_EXT_texture_rectangle GL_EXT_texture_sRGB GL_EXT_texture_shared_exponent GL_EXT_texture_snorm GL_EXT_texture_storage GL_EXT_texture_swizzle GL_EXT_timer_query GL_EXT_transform_feedback GL_EXT_vertex_array GL_EXT_vertex_array_bgra GL_IBM_texture_mirrored_repeat GL_KTX_buffer_region GL_NV_blend_square GL_NV_conditional_render GL_NV_copy_depth_to_color GL_NV_copy_image GL_NV_explicit_multisample GL_NV_float_buffer GL_NV_half_float GL_NV_primitive_restart GL_NV_texgen_reflection GL_NV_texture_barrier GL_SGIS_generate_mipmap GL_SGIS_texture_edge_clamp GL_SGIS_texture_lod GL_SUN_multi_draw_arrays GL_WIN_swap_hint WGL_EXT_swap_control
19:11:56 T:12919552   ERROR: GLX: Same window as before, refreshing context
19:11:57 T:12919552  NOTICE: start dvd mediatype detection
19:11:57 T:12919552  NOTICE: initializing playlistplayer
19:11:57 T:12919552  NOTICE: DONE initializing playlistplayer
19:11:59 T:3019897664  NOTICE: -->Python Interpreter Initialized<--
19:11:59 T:12919552  NOTICE: UpdateLibraries - Starting video library startup scan
19:11:59 T:12919552  NOTICE: initialize done
19:11:59 T:12919552  NOTICE: Running the application...
19:11:59 T:2942298944  NOTICE: VideoInfoScanner: Starting scan ..
19:12:00 T:2933906240  NOTICE: -->Python Interpreter Initialized<--
19:12:00 T:12919552  NOTICE: ES: Starting event server
19:12:00 T:3019897664  NOTICE: ES: Starting UDP Event server on 0.0.0.0:9777
19:12:00 T:3019897664  NOTICE: UDP: Listening on port 9777
19:12:00 T:12919552  NOTICE: starting zeroconf publishing
19:12:01 T:2933906240  NOTICE:  StorageServer Module loaded RUN
19:12:01 T:2933906240  NOTICE: StorageClient-1.5.0 Starting server
19:12:01 T:2933906240  NOTICE: StorageServer-1.5.0 Storage Server starting /home/krajcovic/.xbmc/userdata/addon_data/script.common.plugin.cache/commoncache.db
19:12:01 T:2900335424  NOTICE: -->Python Interpreter Initialized<--
19:12:05 T:2942298944 WARNING: Create - Unsupported protocol(rar) in rar://%2fhome%2fkrajcovic%2fDownloads%2fX%2dCOM%5fApocalypse%2erar/
19:13:17 T:2942298944  NOTICE: VideoInfoScanner: Finished scan. Scanning for video info took 01:17
19:13:17 T:2840546112  NOTICE: -->Python Interpreter Initialized<--
19:13:17 T:2840546112  NOTICE: [xbmcswift2] Request for "/" matches rule for function "index"
19:13:43 T:2840546112  NOTICE: -->Python Interpreter Initialized<--
19:13:43 T:2840546112  NOTICE: [xbmcswift2] Request for "/categories/http%3A%2F%2Fdocumentary.net%2Fapi%2Fget_category_posts%2F%3Fid%3D30%26count%3D500/" matches rule for function "show_category"
19:13:56 T:2840546112  NOTICE: -->Python Interpreter Initialized<--
19:13:56 T:2840546112  NOTICE: YouTube-3.4.1
19:13:56 T:2840546112  NOTICE: CommonFunctions-1.5.1
19:14:20 T:2840546112  NOTICE: links: 'dict'
19:14:21 T:12919552  NOTICE: DVDPlayer: Opening: http://r1---sn-2gb7ln76.c.youtube.com/videoplayback?sparams=cp,id,ip,ipbits,itag,ratebypass,source,upn,expire&source=youtube&mv=m&ratebypass=yes&ipbits=8&key=yt1&ip=217.115.246.222&expire=1360629436&upn=NFrqGnMKYGc&newshard=yes&fexp=903309,901803,930100,927808,916626,902522,920704,912806,902000,922403,922405,929901,913605,925710,929114,925006,920201,930101,911116,910221,901451,919114&sver=3&cp=U0hVRVZNV19IUENONV9OR0FFOlh0VzhpOHo3UFdD&mt=1360606393&itag=22&id=eadc051ea274dff9&ms=au&signature=5AAB115A84171518A5BCA9733F15488612AE94AF.C128DAB69A699A8F4E5D6F71CBCCD580B7672DD1 | Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:16.0.1) Gecko/20121011 Firefox/16.0.1
19:14:21 T:12919552 WARNING: CDVDMessageQueue(player)::Put MSGQ_NOT_INITIALIZED
19:14:21 T:3030383424  NOTICE: Creating InputStream
19:14:21 T:3030383424  NOTICE: Creating Demuxer
19:14:21 T:3030383424  NOTICE: Opening video stream: 0 source: 256
19:14:21 T:3030383424  NOTICE: Creating video codec with codec id: 28
19:14:21 T:3030383424  NOTICE: CDVDVideoCodecFFmpeg::Open() Creating VDPAU(1280x720, 28)
19:14:21 T:3030383424  NOTICE: vdp_device = 0xffffffff vdp_st = 0x00000001
19:14:21 T:3030383424   ERROR: (VDPAU) unable to init VDPAU - vdp_st = 0x1.  Falling back.
19:14:21 T:3030383424  NOTICE: CDVDVideoCodecFFmpeg::Open() Failed to get VDPAU device
19:14:21 T:3030383424  NOTICE:  (VDPAU) Close
19:14:21 T:3030383424  NOTICE: CDVDVideoCodecFFmpeg::Open() Using codec: H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10
19:14:21 T:3030383424  NOTICE: Creating video thread
19:14:21 T:3030383424  NOTICE: Opening audio stream: 1 source: 256
19:14:21 T:3030383424  NOTICE: Finding audio codec for: 86018
19:14:21 T:3030383424  NOTICE: Creating audio thread
19:14:21 T:2964319040  NOTICE: running thread: video_thread
19:14:21 T:2953837376  NOTICE: running thread: CDVDPlayerAudio::Process()
19:14:21 T:2953837376  NOTICE: Creating audio device with codec id: 86018, channels: 2, sample rate: 44100, no pass-through
19:14:21 T:2840546112   ERROR: VAAPI - unable to initialize display -1 - unknown libva error
19:14:21 T:2964319040  NOTICE:  fps: 29.970030, pwidth: 1280, pheight: 720, dwidth: 1280, dheight: 720
19:14:21 T:2964319040  NOTICE: Display resolution DESKTOP : 1680x1050 @ 59.95 - Full Screen (12)
19:14:21 T:12919552  NOTICE: Using GL_TEXTURE_2D
19:14:21 T:12919552  NOTICE: GL: ARB shaders support detected
19:14:22 T:12919552  NOTICE: GL: Selecting Single Pass ARB YUV2RGB shader
19:14:22 T:12919552  NOTICE: GL: No vertex shader, fixed pipeline in use
19:14:22 T:12919552  NOTICE: GL: NPOT texture support detected
19:14:22 T:12919552  NOTICE: GL: Using GL_ARB_pixel_buffer_object
19:15:03 T:2900335424 WARNING: CreateLoader - Unsupported protocol(addons) in addons://more/executable.tbn
19:16:12 T:12919552 WARNING: Previous line repeats 1 times.
19:16:12 T:12919552   ERROR: XLCDproc::Connect - Unable to connect to host, LCDd not running?
19:16:12 T:12919552   ERROR: XLCDproc::Initialize - Connect failed. Retry in 4 seconds.
19:16:16 T:12919552 WARNING: Failed to find previously selected audio sink
19:17:04 T:2953837376 WARNING: Previous line repeats 5 times.
19:17:04 T:2953837376 WARNING: CDVDMessageQueue(audio)::Get - asked for new data packet, with nothing available
19:17:05 T:3030383424  NOTICE: CDVDPlayer::OnExit()
19:17:05 T:3030383424  NOTICE: DVDPlayer: eof, waiting for queues to empty
19:17:05 T:3030383424  NOTICE: DVDPlayer: closing audio stream
19:17:05 T:3030383424  NOTICE: Closing audio stream
19:17:05 T:3030383424  NOTICE: CDVDMessageQueue(audio)::WaitUntilEmpty
19:17:05 T:3030383424  NOTICE: Waiting for audio thread to exit
19:17:05 T:2953837376  NOTICE: thread end: CDVDPlayerAudio::OnExit()
19:17:05 T:3030383424  NOTICE: Closing audio device
19:17:05 T:3030383424  NOTICE: Deleting audio codec
19:17:05 T:3030383424  NOTICE: DVDPlayer: closing video stream
19:17:05 T:3030383424  NOTICE: Closing video stream
19:17:05 T:3030383424  NOTICE: CDVDMessageQueue(video)::WaitUntilEmpty
19:17:05 T:2964319040 WARNING: CDVDMessageQueue(video)::Get - asked for new data packet, with nothing available
19:17:05 T:3030383424  NOTICE: waiting for video thread to exit
19:17:05 T:2964319040   ERROR: Got MSGQ_ABORT or MSGO_IS_ERROR return true
19:17:05 T:2964319040  NOTICE: thread end: video_thread
19:17:05 T:3030383424  NOTICE: deleting video codec
19:17:05 T:3030383424  NOTICE: CDVDPlayer::OnExit() deleting demuxer
19:17:05 T:3030383424  NOTICE: CDVDPlayer::OnExit() deleting input stream
19:17:05 T:12919552  NOTICE: CDVDPlayer::CloseFile()
19:17:05 T:12919552 WARNING: CDVDMessageQueue(player)::Put MSGQ_NOT_INITIALIZED
19:17:05 T:12919552  NOTICE: DVDPlayer: waiting for threads to exit
19:17:05 T:12919552  NOTICE: DVDPlayer: finished waiting
19:17:05 T:12919552   ERROR: XLCDproc::Connect - Unable to connect to host, LCDd not running?
19:17:05 T:12919552   ERROR: XLCDproc::Initialize - Connect failed. Retry in 8 seconds.
19:17:08 T:12919552  NOTICE: Storing total System Uptime
19:17:08 T:12919552  NOTICE: Saving settings
19:17:08 T:12919552  NOTICE: stop all
19:17:08 T:12919552  NOTICE: ES: Stopping event server
19:17:08 T:12919552  NOTICE: stopping zeroconf publishing
19:17:09 T:3019897664  NOTICE: ES: UDP Event server stopped
19:17:09 T:12919552  NOTICE: stop dvd detect media
19:17:09 T:12919552  NOTICE: stop sap announcement listener
19:17:09 T:12919552  NOTICE: clean cached files!
19:17:09 T:12919552  NOTICE: unload skin
19:17:09 T:2933906240  NOTICE: StorageServer-1.5.0 Closed down
19:17:09 T:12919552  NOTICE: stop python
19:17:09 T:12919552  NOTICE: stopped
19:17:09 T:12919552  NOTICE: destroy
19:17:09 T:12919552  NOTICE: closing down remote control service
19:17:09 T:12919552  NOTICE: unload sections
19:17:10 T:12919552  NOTICE: destroy
19:17:10 T:12919552 WARNING: Attempted to remove window 10013 from the window manager when it didn't exist
19:17:10 T:12919552 WARNING: Attempted to remove window 10014 from the window manager when it didn't exist
19:17:10 T:12919552 WARNING: Attempted to remove window 10015 from the window manager when it didn't exist
19:17:10 T:12919552 WARNING: Attempted to remove window 10016 from the window manager when it didn't exist
19:17:10 T:12919552 WARNING: Attempted to remove window 10017 from the window manager when it didn't exist
19:17:10 T:12919552 WARNING: Attempted to remove window 10018 from the window manager when it didn't exist
19:17:10 T:12919552 WARNING: Attempted to remove window 10019 from the window manager when it didn't exist
19:17:10 T:12919552 WARNING: Attempted to remove window 10107 from the window manager when it didn't exist
19:17:10 T:12919552 WARNING: Attempted to remove window 10115 from the window manager when it didn't exist
19:17:10 T:12919552 WARNING: Attempted to remove window 10104 from the window manager when it didn't exist
19:17:10 T:12919552  NOTICE: closing down remote control service
19:17:10 T:12919552  NOTICE: unload sections
19:17:10 T:12919552  NOTICE: application stopped...
19:17:10 T:12919552   ERROR: CWinSystemX11::XErrorHandler: BadWindow (invalid Window parameter), type:0, serial:381, error_code:3, request_code:4 minor_code:0
19:17:10 T:12919552   ERROR: CWinSystemX11::XErrorHandler: BadColor (invalid Colormap parameter), type:0, serial:382, error_code:12, request_code:79 minor_code:0


############### END LOG FILE ################

############ END XBMC CRASH LOG #############
